<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careerpath</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <h3 class="logoname">Careerpath</h3>
        <button class="btn2">Begin</button>
    </nav>
    <div class="div1">
        <div> 
        <h1 class="hometext">YOUR CAREER CHOICE MADE EASY FOR YOU</h1>
        <p class="paragraph1"> Discover your long lasting career quickly here on careeer path by just selecting options that best engages you</p>
        <button class="btn1">Begin</button>
    </div>
        <img src="home-removebg-preview.png" alt="home" class="homeimg">
    </div>
    <h1 class="benefits">Benefits&#x1F451;</h1>
    <div class="div2">
        <div class="card">
        <h3 class="skill">SKILL DEVELOPMENT</h3>
        <h4 class="skilltext"> It highlights necessary skills and<br>qualifications for specific careers,<br> helping individuals identify areas<br> for skill development or further<br> education.</h4>
        </div>
        <div class="card">
            <img src="image-removebg-preview (2).png" alt="decision-image" class="decisionimg">
        <h3 class="decision">DECISON-MAKING SUPPORT</h3>
        <h4 class="decisiontext">They offer guidance on making <br>informed career decisions, weighing<br> the pros and cons of different paths,<br> and understanding potential challenges <br>or opportunities.</h4>
        </div>
        <div class="card">
         <h3 class="job">JOB SEARCH AND ADVANCEMENT</h3>  
         <h4 class="jobtext">They often include tips and strategies<br> for job searching, resume writing,<br> interview techniques, and advancing<br> within a chosen career path.</h4>
        </div>
    </div>
</body>
</html>